token literal names:
null
';'
','
'='
'define'
'canvas'
'('
')'
'pen'
'{'
'}'
'new'
'<-'
'position'
'execute'
'->'
'stdout'
'pause'
'real'
'int'
'string'
'until'
'for'
'stdin'
'point'
'bool'
'color'
'orientation'
'thickness'
'pressure'
'left'
'right'
'forward'
'backward'
'up'
'down'
'or'
'and'
'=='
'<'
'>'
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'//'
'\\\\'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
HEX
COLOR
STRING
BOOL
ANGLE
ID
WS
COMMENT

rule names:
program
statement
defineVariable
variableList
variable
defineCanvas
definePen
penProperties
createPen
setPenProperty
movePen
typeOfMovements
rotation
movement
pressureChange
moveTo
penAction
actionSequence
action
executeProgram
outputStatement
pauseStatement
assignmentStatement
assignmentStatementForLoop
userInputStatement
realAssignmentStatement
intAssignmentStatement
stringAssignmentStatement
loopStatement
untilStatement
forStatement
untilCondition
condition
block
expression
value
type
cast
property
rotateDirection
moveDirection
pressureDirection
logical_operator
relational_operator
arithmetic_operator


atn:
[4, 1, 59, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 301, 8, 33, 10, 33, 12, 33, 304, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 334, 8, 34, 10, 34, 12, 34, 337, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 3, 35, 357, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 68, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 2, 0, 16, 16, 57, 57, 2, 0, 18, 20, 24, 25, 1, 0, 18, 19, 2, 0, 13, 13, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 37, 1, 0, 38, 43, 1, 0, 44, 49, 374, 0, 93, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 362, 1, 0, 0, 0, 78, 364, 1, 0, 0, 0, 80, 366, 1, 0, 0, 0, 82, 368, 1, 0, 0, 0, 84, 370, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 112, 3, 4, 2, 0, 99, 112, 3, 10, 5, 0, 100, 112, 3, 12, 6, 0, 101, 112, 3, 16, 8, 0, 102, 112, 3, 18, 9, 0, 103, 112, 3, 20, 10, 0, 104, 112, 3, 32, 16, 0, 105, 112, 3, 38, 19, 0, 106, 112, 3, 40, 20, 0, 107, 112, 3, 42, 21, 0, 108, 112, 3, 44, 22, 0, 109, 112, 3, 48, 24, 0, 110, 112, 3, 56, 28, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 3, 72, 36, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 1, 0, 0, 116, 5, 1, 0, 0, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 5, 57, 0, 0, 126, 127, 5, 3, 0, 0, 127, 129, 3, 68, 34, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 57, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 70, 35, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 70, 35, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 1, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 57, 0, 0, 144, 148, 5, 9, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 1, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 76, 38, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 68, 34, 0, 157, 158, 5, 1, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 57, 0, 0, 161, 162, 5, 3, 0, 0, 162, 164, 5, 11, 0, 0, 163, 165, 5, 57, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 76, 38, 0, 171, 172, 3, 68, 34, 0, 172, 173, 5, 1, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 57, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 1, 0, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 24, 12, 0, 179, 183, 3, 26, 13, 0, 180, 183, 3, 28, 14, 0, 181, 183, 3, 30, 15, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 78, 39, 0, 185, 186, 3, 70, 35, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 80, 40, 0, 188, 189, 3, 70, 35, 0, 189, 27, 1, 0, 0, 0, 190, 191, 3, 82, 41, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 70, 35, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 70, 35, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 1, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 1, 0, 0, 204, 33, 1, 0, 0, 0, 205, 209, 3, 36, 18, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 24, 12, 0, 213, 217, 3, 26, 13, 0, 214, 217, 3, 28, 14, 0, 215, 217, 3, 42, 21, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 54, 0, 0, 222, 223, 5, 1, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 70, 35, 0, 225, 226, 5, 15, 0, 0, 226, 227, 7, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 232, 3, 70, 35, 0, 231, 233, 5, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 57, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 5, 1, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 5, 57, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 68, 34, 0, 242, 47, 1, 0, 0, 0, 243, 247, 3, 50, 25, 0, 244, 247, 3, 52, 26, 0, 245, 247, 3, 54, 27, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 18, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 70, 35, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 1, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 57, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 19, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 70, 35, 0, 263, 264, 5, 7, 0, 0, 264, 265, 5, 1, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 5, 57, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 70, 35, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 1, 0, 0, 274, 55, 1, 0, 0, 0, 275, 278, 3, 58, 29, 0, 276, 278, 3, 60, 30, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 66, 33, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 3, 64, 32, 0, 289, 290, 3, 46, 23, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 66, 33, 0, 292, 61, 1, 0, 0, 0, 293, 294, 3, 68, 34, 0, 294, 63, 1, 0, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 1, 0, 0, 297, 65, 1, 0, 0, 0, 298, 302, 5, 9, 0, 0, 299, 301, 3, 2, 1, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 1, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 6, 34, -1, 0, 309, 324, 3, 70, 35, 0, 310, 311, 3, 74, 37, 0, 311, 312, 5, 6, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 5, 7, 0, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 84, 42, 0, 319, 320, 5, 6, 0, 0, 320, 321, 3, 68, 34, 0, 321, 322, 5, 7, 0, 0, 322, 324, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 335, 1, 0, 0, 0, 325, 326, 10, 4, 0, 0, 326, 327, 3, 88, 44, 0, 327, 328, 3, 68, 34, 5, 328, 334, 1, 0, 0, 0, 329, 330, 10, 3, 0, 0, 330, 331, 3, 86, 43, 0, 331, 332, 3, 68, 34, 4, 332, 334, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 357, 5, 50, 0, 0, 339, 357, 5, 51, 0, 0, 340, 357, 5, 52, 0, 0, 341, 357, 5, 54, 0, 0, 342, 343, 5, 23, 0, 0, 343, 357, 5, 54, 0, 0, 344, 357, 5, 55, 0, 0, 345, 357, 5, 57, 0, 0, 346, 357, 5, 56, 0, 0, 347, 357, 5, 53, 0, 0, 348, 349, 5, 6, 0, 0, 349, 352, 3, 68, 34, 0, 350, 351, 5, 2, 0, 0, 351, 353, 3, 68, 34, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 7, 0, 0, 355, 357, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 339, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 71, 1, 0, 0, 0, 358, 359, 7, 1, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 7, 2, 0, 0, 361, 75, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 77, 1, 0, 0, 0, 364, 365, 7, 4, 0, 0, 365, 79, 1, 0, 0, 0, 366, 367, 7, 5, 0, 0, 367, 81, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 83, 1, 0, 0, 0, 370, 371, 7, 7, 0, 0, 371, 85, 1, 0, 0, 0, 372, 373, 7, 8, 0, 0, 373, 87, 1, 0, 0, 0, 374, 375, 7, 9, 0, 0, 375, 89, 1, 0, 0, 0, 18, 93, 111, 122, 128, 148, 164, 182, 209, 216, 232, 246, 277, 302, 323, 333, 335, 352, 356]